[mypy]
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
ignore_missing_imports = True
implicit_reexport = True
plugins = numpy.typing.mypy_plugin, pydantic.mypy
